<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://rawgit.com/iamgoodbytes/ES6-workshop/notes-start/css/surface_styles.css">
  <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
  <title>Document</title>
</head>
<body>
  
<div class="g--10 m--1">
  <form action="" id="AddNotes">
    <input type="text" id="txtAddNote" placeholder="Add a note">
    <button type="button" id="btnAddNote" class="btn--float btn--primary">+</button>          
  </form>
</div>

<div class="notes g--10 m--1 container--wrap"></div>

<script src="js/src/index.js"></script>

</body>
</html>
   